spring.jpa.hibernate.ddl-auto=update
#these are the environment variables we store them in the env file so that on github or in depyonment server on one can see them
# db connection for aws -values
#spring.datasource.url=jdbc:mysql://productservice.cb2eawcia2a1.eu-north-1.rds.amazonaws.com/ProductService
#spring.datasource.username=root
#spring.datasource.password=12345678


#db connection for local db -values
#spring.datasource.url=jdbc:mysql://localhost:8081/ProductService
#spring.datasource.username=root
#spring.datasource.password=6428

# according to our uses we have to update the values of env variables in the file productserviceapplication

spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}


spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ProductService
#spring.datasource.username=root

spring.application.name=productservice
server.port = ${SERVER_PORT}

# this is the aws db url  jdbc:mysql://productservice.cb2eawcia2a1.eu-north-1.rds.amazonaws.com/ProductService


# these properties for eureka server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry =true
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress  = true