spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=update

server.port = ${SERVER_PORT}


# db connection contraines for aws db
#spring.datasource.url=${USER_SERVICE_DATABASE_URL}
#spring.datasource.username=${USER_SERVICE_DATABASE_USERNAME}
#spring.datasource.password=${USER_SERVICE_DATABASE_PASSWORD}


# db  connection contraines for local db
spring.datasource.username=root
spring.datasource.password=6428
spring.datasource.url= jdbc:mysql://localhost:3306/userservice


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql:true



#all the properties for springsecurity

logging.level.org.springframework.security=trace

#springsecurity user configuration

spring.security.user.name=user
spring.security.user.password=password


#Oauth2 client configuration

#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=https://oauth.pstmn.io/v1/callback
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]=https://oauth.pstmn.io/v1/callback
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true

# these properties for eureka server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry =true
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress  = true


